body { 
  font-family: sans-serif;
  display: flex;
  margin: 0;  
  padding: 0;
}

.header {
  background-color: #7e7e7e;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  display: flex;
  flex-direction: row;
   
}

.logo {
    color: white;  
    font-weight: bold;  
    
}

img { 
  width: 150px;  
  height: auto;
}

ul { 
   list-style-type: none;
   display: flex;
   gap: 20px;   
   color: white;  
}

a { 
  text-decoration: none;
  color: white;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: #7e7e7e;
  color: #f9faf8;
  padding: 80px 100px;
  gap: 40px;
}

.maintext {
  flex: 1;
  color: white;
}

.hero .h1 {
  font-size: 48px;
  font-weight: bold;
  color: #F9FAF8;
  margin-bottom: 10px;
}

.hero .p { 
  font-size: 18px;
  color: #E5E7EB;
  margin-bottom: 20px;
}

.sing {
  background-color: #3f3f3f;
  color: white;
  padding: 8px 30px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;   
}

.imagem {
  flex: 1;
  background-color: #3f3f3f;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;  
  font-size: 24px;
  color: #F9FAF8;
}

.container { 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.title { 
  font-size: 36px;
  font-weight: bold;
  color: #1F2937;
}

.cards {
  display: flex;
  margin-top: 30px;
  gap: 40px;
  flex-wrap: wrap;  
}

.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer { 
  display: flex;
  justify-content: space-between;    
  width: 1145px;
  align-items: center;
  font-size: 16px;
}